a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1

a1.sources.src-1.type = spooldir
a1.sources.src-1.channels = ch-1
a1.sources.src-1.spoolDir = /tmp/flume-test
a1.sources.src-1.fileHeader = true


# 配置agent a1的channel配置
a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 1000
a1.channels.ch-1.transactionCapacity = 100

# 配置sink
a1.sinks.k1.type = logger


# source绑定channel
a1.sources.src-1.channels = ch-1
a1.sinks.k1.channel=ch-1
