# example.conf: 一个单节点的 Flume 实例配置


# 配置Agent a1各个组件的名称
a1.sources = r1
#Agent a1 的source有一个，叫做r1
a1.sinks = k1
#Agent a1 的sink也有一个，叫做k1
a1.channels = c1
#Agent a1 的channel有一个，叫做c1

# 配置Agent a1的source r1的属性
a1.sources.r1.type = netcat
#使用的是NetCat TCP Source，这里配的是别名，Flume内置的一些组件都是有别名的，没有别名填全限定类名
a1.sources.r1.bind = localhost
#NetCat TCP Source监听的hostname，这个是本机
a1.sources.r1.port = 44444
#监听的端口

# 配置Agent a1的sink k1的属性
a1.sinks.k1.type = logger
# sink使用的是Logger Sink，这个配的也是别名

# 配置Agent a1的channel c1的属性，channel是用来缓冲Event数据的
a1.channels.c1.type = memory
#channel的类型是内存channel，顾名思义这个channel是使用内存来缓冲数据
a1.channels.c1.capacity = 1000
#内存channel的容量大小是1000，注意这个容量不是越大越好，配置越大一旦Flume挂掉丢失的event也就越多
a1.channels.c1.transactionCapacity = 100
#source和sink从内存channel每次事务传输的event数量

# 把source和sink绑定到channel上
a1.sources.r1.channels = c1
#与source r1绑定的channel有一个，叫做c1
a1.sinks.k1.channel = c1
#与sink k1绑定的channel有一个，叫做c1