flume-2.sources = s1
flume-2.sinks = k1
flume-2.channels = c1

# source
flume-2.sources.s1.type = avro
flume-2.sources.s1.bind = sit3
flume-2.sources.s1.port = 4546


# sinks
flume-2.sinks.k1.type = logger

# channels
flume-2.channels.c1.type = memory
flume-2.channels.c1.capacity = 100
flume-2.channels.c1.transactitionCapacity = 5

# bind
flume-2.sinks.k1.channel = c1
flume-2.sources.s1.channels = c1
