flume-1.sources = s1
flume-1.sinks = k1 k2
flume-1.channels = c1 c2

# sources
flume-1.sources.s1.type = TAILDIR
flume-1.sources.s1.positionFile = /tmp/flume-test/taildir_position.json
flume-1.sources.s1.filegroups = f1
# filegroups.<filegroupName>被监控文件夹的绝对路径。正则表达式（注意不会匹配文件系统的目录）只是用来匹配文件名
flume-1.sources.s1.filegroups.f1 = /tmp/flume-test/.*log


# sinks
## k1
flume-1.sinks.k1.type = avro
flume-1.sinks.k1.hostname = sit3
flume-1.sinks.k1.port = 4545
## k2
flume-1.sinks.k2.type = avro
flume-1.sinks.k2.hostname = sit3
flume-1.sinks.k2.port = 4546

# channels
## c1
flume-1.channels.c1.type = memory
flume-1.channels.c1.capacity = 100
flume-1.channels.c1.transactitionCapacity = 5

## c2
flume-1.channels.c2.type = memory
flume-1.channels.c2.capacity = 100
flume-1.channels.c2.transactitionCapacity = 5

# 将数据流复制给所有channel
flume-1.sources.s1.selector.type = replicating

# bind
flume-1.sinks.k1.channel = c1
flume-1.sinks.k2.channel = c2
flume-1.sources.s1.channels = c1 c2
