a1.sources = s1
a1.sinks = k1
a1.channels = c1

# sources
a1.sources.s1.type = TAILDIR
a1.sources.s1.positionFile = /tmp/flume-test/taildir_position.json
a1.sources.s1.filegroups = f1 f2
# filegroups.<filegroupName>被监控文件夹的绝对路径。正则表达式（注意不会匹配文件系统的目录）只是用来匹配文件名
a1.sources.s1.filegroups.f1 = /tmp/flume-test/.*log
a1.sources.s1.filegroups.f2 = /tmp/flume-test/.*txt

# sink
a1.sinks.k1.type = logger

# channels
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactitionCapacity = 100

# binds
a1.sources.s1.channels = c1
a1.sinks.k1.channel = c1
