a1.sources = r1
a1.sinks = k1
a1.channels = c1


# 配置source 
a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /tmp/flume-test/flume-test.log

# 配置sink
a1.sinks.k1.type = logger

# 配置agent a1的channel配置
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# source绑定channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel=c1