a1.sources = s1
a1.sinks =k1
a1.channels=c1

# source
a1.sources.s1.type=cn.sfturing.flume.custom.source.TestSource
a1.sources.s1.prefix=hello
a1.sources.s1.suffix=world

# sinks
a1.sinks.k1.type=logger

# channels
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100
# bind
a1.sources.s1.channels=c1
a1.sinks.k1.channel=c1
