a1.sources = s1
a1.sinks = k1 k2
a1.channels = c1 c2


# 配置source
a1.sources.s1.type = exec
a1.sources.s1.command = tail -f /tmp/flume-test/flume-test.log
a1.sources.s1.interceptors = i1
a1.sources.s1.interceptors.i1.type = cn.sfturing.flume.custom.interceptor.TypeInterceptor$InterceptorBulder
# channel selector
a1.sources.s1.selector.type=multiplexing
a1.sources.s1.selector.header=type
a1.sources.s1.selector.mapping.yes=c1
a1.sources.s1.selector.mapping.no=c2





# 配置sink k1
a1.sinks.k1.type = logger

# 配置sink k2
a1.sinks.k2.type = file_roll
a1.sinks.k2.sink.directory = /tmp/flume-test/


# 配置agent a1的channel配置
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


# 配置agent a1的channel配置
a1.channels.c2.type = memory
a1.channels.c2.capacity = 1000
a1.channels.c2.transactionCapacity = 100

# source绑定channel
a1.sources.s1.channels = c1 c2
a1.sinks.k1.channel=c1
a1.sinks.k2.channel = c2
