a1.sources = s1
a1.sinks =k1
a1.channels=c1

# source
a1.sources.s1.type = netcat
a1.sources.s1.bind = sit3
a1.sources.s1.port = 9999

# sinks
a1.sinks.k1.type=cn.sfturing.flume.custom.sink.CustomSink
a1.sinks.k1.prefix=hello
a1.sinks.k1.end=worldzz

# channels
a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100
# bind
a1.sources.s1.channels=c1
a1.sinks.k1.channel=c1
